<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLQuanAnModelStoreContainer" CdmEntityContainer="QLQuanAnEntities">
    <EntitySetMapping Name="C_Bill_">
      <EntityTypeMapping TypeName="QLQuanAnModel.C_Bill_">
        <MappingFragment StoreEntitySet="[Bill]">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalFinal" ColumnName="TotalFinal" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Bill_Detail_">
      <EntityTypeMapping TypeName="QLQuanAnModel.C_Bill_Detail_">
        <MappingFragment StoreEntitySet="[Bill_Detail]">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Category_">
      <EntityTypeMapping TypeName="QLQuanAnModel.C_Category_">
        <MappingFragment StoreEntitySet="[Category]">
          <ScalarProperty Name="CateID" ColumnName="CateID" />
          <ScalarProperty Name="CateName" ColumnName="CateName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Food_Info_">
      <EntityTypeMapping TypeName="QLQuanAnModel.C_Food_Info_">
        <MappingFragment StoreEntitySet="[Food_Info]">
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="FoodImage" ColumnName="FoodImage" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CateID" ColumnName="CateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Ingredient_">
      <EntityTypeMapping TypeName="QLQuanAnModel.C_Ingredient_">
        <MappingFragment StoreEntitySet="[Ingredient]">
          <ScalarProperty Name="IngreID" ColumnName="IngreID" />
          <ScalarProperty Name="IngreName" ColumnName="IngreName" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="UnitMeasurement" ColumnName="UnitMeasurement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Order_">
      <EntityTypeMapping TypeName="QLQuanAnModel.C_Order_">
        <MappingFragment StoreEntitySet="[Order]">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Order_Detail_">
      <EntityTypeMapping TypeName="QLQuanAnModel.C_Order_Detail_">
        <MappingFragment StoreEntitySet="[Order_Detail]">
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Recipe_">
      <EntityTypeMapping TypeName="QLQuanAnModel.C_Recipe_">
        <MappingFragment StoreEntitySet="[Recipe]">
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="RecipeDescription" ColumnName="RecipeDescription" />
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Recipe_Detail_">
      <EntityTypeMapping TypeName="QLQuanAnModel.C_Recipe_Detail_">
        <MappingFragment StoreEntitySet="[Recipe_Detail]">
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="IngreID" ColumnName="IngreID" />
          <ScalarProperty Name="UnitMeasurement" ColumnName="UnitMeasurement" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Table_">
      <EntityTypeMapping TypeName="QLQuanAnModel.C_Table_">
        <MappingFragment StoreEntitySet="[Table]">
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="NumOfSeats" ColumnName="NumOfSeats" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_User_">
      <EntityTypeMapping TypeName="QLQuanAnModel.C_User_">
        <MappingFragment StoreEntitySet="[User]">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Right" ColumnName="Right" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLQuanAnModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>